springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://35.239.169.59:5432/micro_chatgpt?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=`{#O#0I6u*L9[J*x

logging.level.org.springframework.web.cors=DEBUG

server.port=6060
